<?php
$lang = array(

    'wei_forum_permforum_nopermission' => '您的注册天数不够，暂时不能访问这个版块',
    'forum_permforum_nopermission' => '您的注册天数不够，暂时不能访问这个版块',
    'group_nopermission' => '抱歉，您所在的用户组无法进行此操作',
    'minbbs_group_nopermission' => '抱歉，您所在的用户组无法进行此操作',
    'minbbs_group_nopermission_speak' => '您已经已经被管理员设置禁止发言',
    'module_not_found' => '未定义模块',
    'report_success' => '举报成功',
    'comment_submitted' => '留言成功',
    'no_chajian' => '插件不存在',
    'no_login' => '您还没有登录',
    'qiandao_a' => '今日签到：',
    'qiandao_b' => '第',
    'qiandao_c' => '名',
    'qiandao_d' => '您累计签到：',
    'qiandao_e' => '天',
    'qiandao_f' => '您本月已累计签到：',
    'qiandao_g' => '您上次签到时间：',
    'qiandao_h' => '您目前获得的总奖励为：',
    'qiandao_i' => '上次获得的奖励为：',
    'qiandao_j' => '您只需要再签到',
    'qiandao_k' => '天就可以升到下一个等级',
    'qiandao_l' => 'Tips：',
    'qiandao_m' => '祝大家天天都有好心情！',

    'qqconnect_closed' => '抱歉，QQ互联功能尚未开启',
    'connect_app_invalid' => '抱歉，QQ互联功能暂时不可用',
    'connect_get_request_token_failed_code' => '抱歉，当前存在网络问题或服务器繁忙，详细错误',


    'no_qiandao' => '签到中心正在维护，请稍后访问.',
    'search_toomany' => '搜索频率过快，请稍候再试',
    'search_result_empty' => '搜索结果为空',
    'pm_sent' => '短消息发送成功',
//    'wei_post_subject_toolong' => '抱歉，发布内容最多为70个汉字',
    'wei_post_message_tooshort' => '抱歉，发布内容最少为5个汉字或10个英文',
    'wei_post_message_tooshort1' => '抱歉，发布内容最少为5个汉字或10个英文',
    'member_qq_relation' => 'openid已经存在',
    'token_expire' => '登录令牌已过期',
    'user_not_exists' => '用户不存在或已被删除',
    'password_changed' => '登录密码已被修改',
    'password_error' => '密码错误',
    'duplicate_login' => '您的帐号已处于登录状态',
    'image_not_choice' => '未选择图片',
    'minbbs_no_privilege_avatar' => '抱歉，您需要设置自己的头像后才能进行本操作',
    'image_error' => '图片格式错误',
    'image_save_error' => '图片保存失败',
    'avatar_update_succeed' => '头像更新成功',
    'avatar_update_failed' => '头像更新失败，请稍后重试',
    'error_phone_number' => '错误的手机号码',
    'code_empty' => '请输入短信验证码',
    'code_error' => '验证码错误',
    'code_not_sent' => '获取验证码失败',
    'code_timelimit' => '1分钟内只能获取一次验证码',
    'code_numlimit' => '今日获取短信次数已到达上限',
    'phone_number_already_used' => '此手机号已与其它帐号绑定',
    'phone_bind_succeed' => '绑定成功',
    'no_privilege_recommend' => '抱歉，您目前没有权限评价此主题',
    'recommend_self_disallow' => '您不能评价自已的帖子',
    'recommend_duplicate' => '您已评价过本主题',
    'recommend_outoftimes' => '今日评价机会已用完',
    'recommend_daycount_succeed' => '评价成功，您今天还能评价 {daycount} 次',
    'recommend_succeed' => '评价成功',
    'getpasswd_send_succeed' => '密码已成功发送至您的邮箱，请查收',
    'post_reply_succeed' => '回复发布成功',
    'post_reply_push' => '回复了您的帖子',
    'post_newthread_succeed' => '非常感谢，您的主题已发布。',
    'house_category_all' => '全部类型',
    'house_category_1' => '新房出售',
    'house_category_2' => '二手房出售',
    'house_category_3' => '房屋出租',
    'house_category_4' => '商铺转让',
    'house_category_5' => '求购',
    'house_category_6' => '求租',
    'teambuy_login_failed' => '登录团购系统失败',
    'forum_desc_empty' => '暂无版块简介',
    'post_quote' => '引用',
    'praise_delete_succeed' => '点赞删除成功 ',
    'praise_does_not_exist' => '抱歉，您指定的点赞不存在',
    'no_privilege' => '抱歉，您目前没有权限进行此操作，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">点击这里查看权限</a>',
    'praise_cannot_praise' => '抱歉，您指定的信息无法点赞',
    'praise_repeat' => '抱歉，您已点赞，请勿重复点赞',
    'praise_do_success' => '信息点赞成功 ',
    'viewperm_upgrade_nopermission' => '抱歉，您需要升级您所在的用户组后才能访问该版块。有权访问的用户组或认证用户为：{permgroups}',
    'odz_postperm_upgrade_nopermission' => '抱歉，您需要升级所在的用户组后才能发帖.',
    'wei_post_subject_toolong' => '抱歉，发布内容最多为70个汉字',
    'wei_post_message_tooshort' => '抱歉，您的帖子小于 {minpostsize} 个字符的限制',
    'group_cannot_view' => '抱歉，您所在的用户组无权访问',
    'praise_delete_succeed' => '您已成功取消点赞 ',
    'praise_does_not_exist' => '抱歉，您指定的点赞不存在',
    'no_privilege' => '抱歉，您目前没有权限进行此操作，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">点击这里查看权限</a>',
    'praise_cannot_praise' => '抱歉，您无法点赞',
    'praise_repeat' => '亲，您已经赞过了呦',
    'post_edit_succeed' => '帖子编辑成功',
    'activity_start_between' => '{starttimefrom} 至 {starttimeto} 商定',
    'poll_voterscount' => '共有 {voterscount} 人参与投票',
    'group_nopermission' => '抱歉，您所在的用户组({grouptitle})无法进行此操作',
    'poll_more_than' => '最多可选 {maxchoices} 项',
    'passwd_incorrect'=>'您输入的密码不正确',
    'post_hide_reply_hidden'=>'如果您要查看本帖隐藏内容请回复',
    'guest' => '游客',
    'anonymous' => '匿名',
    'friend_request'=>'请求您为好友',
    'no_binding'=>'未绑定',
    'focus_cancel'=>'取消关注成功',
    'focus_add'=>'添加关注成功',
    'focus_already'=>'已经关注',
    'focus_failed'=>'操作失败',
    'focus_no'=>'未关注此版块',
    'secrect'=>'保密',
    'no_message_left'=>'这个人很懒，什么也没留下',
    'thread_sharetext' => '{author}发布了一个帖子',
    'edit' => '编辑',
    'delete' => '删除',
    'reply' => '回复' ,
    'biu_subject' => '{author}发布了一个分享',
    'biu_sharetext' => '请点击查看详情',
    'click_qiandao' => '请点击',
    'post_requte' => '引用',
    'post_requte_match' => '发表于',
    'replyperm_upgrade_nopermission' => '抱歉，您需要升级所在的用户组后才能回帖',
    'push_message' => '{author}回复了您的帖子"{subject}"',
    'push_share' => '{author}回复了您发布的分享',
    'push_comment' =>'{author}回复了您的评论',
    'minbbs_forum_permforum_nomedal' => '您需要以下勋章才能访问:{medals}',
    'user_already_used'=>'此用户已经绑定手机号',
    'user_already_froend'=>'您已经关注过该作者',
    'user_none_friend'=>'您暂时还没有关注的好友！',
    'user_friend_success'=>'关注成功',
    'user_friend_error'=>'关注失败',
    'delete_friend_error'=>'取消关注失败',
    'no_forum_description' => '暂时没有板块简介',
	'right_now'=>'刚刚',
	'minute_before'=>'分钟前',
	'hour'=>'小时',
	'minute'=>'分钟',
	'before'=>'前',
	'new_message'=>'您有一条新消息',
	'share_tips_1'=>'即刻下载客户端，参与本期精彩活动！好礼不等人哦！',
	'share_tips_2'=>'打开客户端，查看更多精彩活动>>',
	'share_tips_3'=>'原创',
	'share_tips_4'=>'浏览数',
	'share_tips_5'=>'回复',
	'share_tips_6'=>'举报',
	'share_tips_7'=>'精选评论',
	'share_tips_8'=>'每天看看帖，就能赚积分，精彩好礼免费入手。',
	'share_tips_9'=>'打开客户端，查看更多神评论>>',

	'image_not_exist' => '请检测原图地址是否存在',
	'no_thumb_target' => '缺少缩略图保存路径',
	'image_type_nonsupport' => '图片类型不支持',
	'image_build_error' => '生成图象失败',

	'no_power_addfriend'=>'抱歉，您目前没有权限添加好友',
    'image'=>'[图片]',
    'loding'=>'视频加载中',
    'no_privilege_sendpm'=>'抱歉，您目前没有权限发短消息',
    'error_phone_number' => '手机号码错误或为空',
    'username_mobile_error' => '用户名和手机不匹配',
    'msg_sended' => '手机短信已经发出,如果没有收到，请{time}秒后重试',
    'mobile_registed' => '手机已经被注册',
    'send_error' => '短信发送失败',
    'mobilereg_verifycode_empty' => '短信验证码不能为空',
    'mobilereg_mobile_verifycode_invalid' => '短信验证码不正确',
    'mobilepwd_closed' => '手机找回密码已经被关闭',
    'mobilepwd_mobile_notexists' => '您不是手机注册用户',
    'verifycode_empty' => '验证码为空',
    'verifycode_invalid' => '短信验证码不正确',
    'user_not_login' => '用户未登录',
    'user_not_bind' => '用户未绑定手机',
    'sms_not_exists' => '本站尚未开启手机绑定功能',
    'mobile_credit_rule1'=>'发表主题',
    'mobile_credit_rule2'=>'发表回复',
    'mobile_credit_rule3'=>'加精华',
    'mobile_credit_rule4'=>'每天登录',
    'username_exists'=>'用户名已经存在',
    'wechat_not_exists'=>'微信插件未安装',
    'openid_not_exists'=>'参数错误',
    'openid_or_username_empty'=>'参数不能为空',
    'openid_exists'=>'用户已经存在',
    'username_length_error'=>'用户名长度错误',
    'login_failed'=>'登录失败',
    'all' => '全部',
    'digest' => '精华',
    'reward_failed'=>'打赏失败',
    'forum_des_empty' => '本版块暂无简介',
	'minbbs_search_nomatch' => '对不起，没有找到匹配结果。',
	'get_credits' => '如何赚积分',
	'cycletype_one' => ' 一次性',
	'cycletype_two' => '每天',
	'cycletype_three' => '整点',
	'cycletype_four' => '间隔分钟',
	'cycletype_five' => '不限周期',
	'cycletype_error' => '周期错误',
	'jifen_cz' => '操作',
	'jifen_pc' => '频次',
	'jifen_jf' => '积分',
	'cycletype_number' => '次',
	'rewardnum' => '不限次数',
	'overscore' => '余额不足',
	'changesuccess' => '修改成功',
    'emoji_not_supported' => '内容中不支持手机内置表情',
    'mobile_bound' => '手机已被绑定',
    'new_verifycode_invalid'=>'验证码不正确',
    'qq_isbind' => '抱歉，该用户已绑定过另一个QQ用户，无法再次绑定',
    'smiley' => '[表情]',
    'fid_not_exists' => '版块不存在',
    'unlimited' => '不限',
    'mobile_credit_rule5' => '分享文章',
    'credit_type_name' => '每天,1次',
    'get_share_score' => '分享文章获得',
    'floor_suffix' => '楼',
    'need_review' => '新主题需要审核，您的帖子将在审核通过后显示',
);